# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Kafka
KAFKA_BROKER=
KAFKA_TOPIC=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET_KEY=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
