server {
    listen 80;
    server_name localhost;

    location /user/ {
        proxy_pass http://user-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        # URI-dən /user prefixini silmək üçün rewrite
        rewrite ^/user/(.*)$ /$1 break;
    }

}
